server.port=8080
spring.datasource.username=markusemile
spring.datasource.password=29Dec1972!
spring.datasource.url=jdbc:postgresql://217.182.168.89:5432/svideodb


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

